
class Solution {
  public:
    int hasTripletSum(vector<int> &arr, int target) {
        // Your Code Here
        int n=arr.size();
        sort(arr.begin(),arr.end());
        int close=arr[0]+arr[1]+arr[2];
       for(int i=0;i<n-2;i++)
       {
           int l=i+1;
           int r=n-1;
           while(l<r)
           {
               int s=arr[l]+arr[r]+arr[i];
               if(abs(s - target) < abs(close - target))
               {
                   close=s;
               }
               else if(s>target)
               {
                   r--;
               }
               else if(s<target)
               {
                   l++;
               }
               else{
                return s;
               }
           }
       }
       return close;
    }
};
