class Solution
{
    public:
        int closestToZero(int arr[], int n)
        {
            // your code here 
            sort(arr,arr+n);
            int target=0;
            int close=INT_MAX;
            int l=0;
            int r=n-1;
            while(l<r)
            {
                int sum=arr[l]+arr[r];
                if(abs(sum)<=abs(close))
                {
                    close=sum;
                }
                if(sum<target-k)
                {
                    l++;
                }
                else
                {
                    r--;
                }
            }
            return close;
        }
};
