class Solution {
  public:
    int maxLen(vector<int> &arr) {
        // Your code here
        int n=arr.size();
        unordered_map<int,int>prefix;
        prefix[0]=0;
        int a=0;
        int res=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==0)
            {
                a=a-1;
            }
            else
            {
                a++;
            }
            if(prefix.find(a)!=prefix.end())
            {
                int k=i+1-prefix[a];
                res=max(res,k);
            }
            else
            {
                prefix[a]=i+1;
            }
        }
        return res;
    }
};
