class Solution {
  public:
    // Function to find maximum product subarray
    int maxProduct(vector<int> &arr) {
        // Your Code Here
        int n=arr.size();
        int minp=arr[0];
        int maxp=arr[0];
        int res=arr[0];
        for(int i=1;i<n;i++)
        {
            if(arr[i]<0)
            {
                swap(maxp,minp);
            }
            maxp=max(arr[i],maxp*arr[i]);
            minp=min(arr[i],minp*arr[i]);
            res=max(res,maxp);
        }
        return res;
    }
};
