// } Driver Code Ends
// User function Template for C++

class Solution {
  public:
    int minRow(vector<vector<int>> &mat) {
        // code here
        int k=INT_MAX;
        int ans=-1;
        int m=mat.size();
        int n=mat[0].size();
        for(int i=0;i<m;i++)
        {
            int small=0;
            for(int j=0;j<n;j++)
            {
                if(mat[i][j]==1)
                {
                    small++;
                }
            }
            if(small<k)
            {
                k=small;
                ans=i+1;
            }
        }
        return ans;
    }
};

//{ Driver Code Starts.

int main() {
    int t;
    cin >> t;
    while (t--) {
        int N, M;
        cin >> N >> M;
        vector<vector<int>> mat(N, vector<int>(M));
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                cin >> mat[i][j];
            }
        }
        Solution ob;
        cout << ob.minRow(mat) << "\n";
        cout << "~\n";
    }
}
// } Driver Code Ends
