class Solution {
  public:
    Node* divide(Node* head) {
        // code here
        if(head==NULL)
        {
            return NULL;
        }
        Node* even=new Node(-2);
        Node* e=even;
        Node* odd=new Node(-1);
        Node* o=odd;
        Node* temp=head;
        while(temp!=NULL)
        {
            if(temp->data%2==0)
            {
                e->next=temp;
                e=e->next;
            }
            else
            {
                o->next=temp;
                o=o->next;
            }
            temp=temp->next;
        }
        o->next=NULL;
        e->next=odd->next;
        Node* res=even->next;
        delete even;
        delete odd;
        return res;
    }
};
