/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        int n=0;
        ListNode* temp=head;
        while(temp!=NULL)
        {
            n++;
            temp=temp->next;
        }
        if(head==NULL)
        {
            return NULL;
        }
        temp=head;
        for(int i=1;i<k;i++)
        {
            temp=temp->next;
        }
        ListNode* end=head;
        for(int i=0;i<n-k;i++)
        {
            end=end->next;
        }
        int t=temp->val;
        temp->val=end->val;
        end->val=t;
        return head;
    }
};
